#principal{
	height: auto; overflow: hidden;
	margin: auto;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	

}

header{
	height: 400px;
	background-color: #f32e2e;
	border-radius: 5px;
}

#logo{
	width: 200px;
	height: 225px;
	margin-left: 20px;
	float: left; 
}

.menu{
	width: 700px;
	height: 80px;
	float: right;
	margin-top: 180px;
	margin-right: 100px;
	background: #ffffff;
	border-radius: 5px;
	font-size: 1.5rem;
}

.menu ul li{
	list-style: none;
	float: left;
}

.menu ul li a{
	text-decoration: none;
	padding: 10px 15px;
	border: 0px solid #ccc;
	color: rgb(0, 0, 0); 
}

.menu ul li a:hover{
	background: rgb(219, 219, 219);
	color: #f51c1c;
	transition: background 1s, color 1s;
	border-radius: 5px;
}




#slide{
	margin-top: 30px;
	height: 400px;
	display: flex;
	justify-content: space-around;
}

#slide img{
	border: rgb(230, 230, 230) 5px solid;
	border-radius: 5px;
}




#categorias{
	height: auto; overflow: hidden;
	border: 0px solid;
	margin-top: 15px;
	display: flex;
	justify-content: center;
	justify-content: space-around;
	background-color: #d1d1d1;
	border-radius: 5px;
}

#categorias img{
	border: rgb(230, 230, 230) 5px solid;
	border-radius: 5px;
}

#categorias p{
	color: #000000;
}

#categorias h2{
	color: #f51c1c;
}

.uno{
	width: 280px;
	height: auto; overflow: hidden;
	border: 1px solid #ccc;
	float: left;
	padding: 5px;
	text-align: center;
	color: #4682b4;
}

.parrafo{
	color: #707070;
	text-align: justify;
}
.dos{
	margin-left: 12px;
	margin-right: 12px;
}

.leer-mas{
	text-decoration: none;
	border: 1px solid #f51c1c;
	padding: 10px 20px 10px 20px;
	margin-bottom: 10px;
}

.leer-mas:hover{
	background: rgb(219, 219, 219);
	color: #f51c1c;
	transition: background 1s, color 1s;
}




footer{
	display: flex;
	flex-direction: row;
	height: 200px;
	justify-content: space-between;
	background-color: #f32e2e;
	border-radius: 5px;
	margin-top: 20px;
}

.enlaces{
	width: 900px;
	height: 100px;
	margin-top: 20px;
}

.enlaces ul li{
	list-style: none;
	float: left;
	padding: 50px;
}

.enlaces ul li a{
	text-decoration: none;
	padding: 10px 15px;
	border: 0px solid #ccc;
	color: rgb(0, 0, 0); 
}

.enlaces ul li a:hover{
	background: rgb(219, 219, 219);
	color: #f51c1c;
	transition: background 1s, color 1s;
	border-radius: 5px;
}
