<!DOCTYPE html>
<html>

<head>
	<title>Transportes Cáliz - Contacto</title>
	<link rel="stylesheet" type="text/css" href="css/style-contacto.css">
</head>

<body>
	<div id="principal">
		<header>
			<div id="logo">
					<img src="img/0.png" width="400" height="400">
			</div>

			<nav class="menu">
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="empresa.html">Empresa</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="proveedores.html">Clientes</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<section class="page">
				<p>Inicio / Contacto</p>
		</section>

		<section id="categorias">
			<section id="formulario">
				<h2 class="titulo-contacto">Envíenos un mensaje</h2>
				<div id="form">
					<form name="cotacto" method="POST" action="#">
						<label for="nombre">Nombre:</label><br>
						<input type="text" name="nombre" placeholder="Ingrese su nombre"><br>

						<label for="correo">Email:</label><br>
						<input type="text" name="correo" placeholder="Ingrese su email"><br>

						<label for="asunto">Asunto:</label><br>
						<input type="text" name="asunto" placeholder="Ingrese su asunto"><br>
						<label for="nombre">Mensaje</label><br>
						<textarea name="menaje" placeholder="Ingrese su mensaje"></textarea>
						<br>
						<hr>
						<input type="submit" name="enviar" class="enviar">
					</form>

				</div>

				<div id="datos">
					Teléfono Fijo: <strong>+34 957337771</strong><br>
					Teléfono Móvil: <strong>+34 619208454</strong><br>
					E-Mail: <strong>transportescaliz@gmail.com</strong><br>
					Dirección: <strong>Calle Marinero Pedro Sánchez, 1A, 14550, Montilla (Córdoba)</strong><br>
				</div>
			</section>

			<section id="mapa">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.6432317522967!2d-4.6390515843408275!3d37.58701793071198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6d1379a5c087b5%3A0x9fa5b3ae4527bd1d!2sTransportes+C%C3%A1liz!5e0!3m2!1ses!2ses!4v1558482182154!5m2!1ses!2ses"
					width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</section>

		</section>
		<!--/categorias-->

			<hr>
			<footer>
				<nav class="enlaces">
				<ul>
					<li><a href="empresa.html">Empresa</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="proveedores.html">Clientes</a></li>
				</ul>
			</nav>
				<img src="img/0.png" width="200" height="200">
			</footer>


	</div>

</body>

</html>