<!DOCTYPE html>
<html>

<head>
	<title>Transportes Cáliz - Empresa</title>
	<link rel="stylesheet" type="text/css" href="css/style-empresa.css">
</head>

<body>
	<div id="principal">
		<header>
			<div id="logo">
				<img src="img/0.png" width="400" height="400">
			</div>

			<nav class="menu">
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="empresa.html">Empresa</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="proveedores.html">Clientes</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<section class="page">
			<p>Inicio / Empresa</p>
		</section>

		<section id="categorias">
			<section class="uno">
				<h2>¿QUIÉNES SOMOS?</h2>
				<a href="quienes.html" ><img src="img/jefe.jpg" width="350" height="250"></a>
			</section>
			<section class="uno dos">
				<h2>HISTORIA</h2>
				<a href="historia.html" ><img src="img/historia.jpg" width="350" height="250"></a>
			</section>
			<section class="uno">
				<h2>MISIÓN Y PILARES</h2>
				<a href="mision.html" ><img src="img/mision.jpg" width="350" height="250"></a>
			</section>
		</section>
		<!--/categorias-->
		
		<footer>
			<nav class="enlaces">
			<ul>
				<li><a href="empresa.html">Empresa</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="proveedores.html">Clientes</a></li>
			</ul>
		</nav>
			<img src="img/0.png" width="200" height="200">
		</footer>


	</div>

</body>

</html>