<!DOCTYPE html>
<html>

<head>
	<title>Transportes Cáliz - Historia</title>
	<link rel="stylesheet" type="text/css" href="css/style-quienes.css">
</head>

<body>
	<div id="principal">
		<header>
			<div id="logo">
				<img src="img/0.png" width="400" height="400">
			</div>

			<nav class="menu">
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="empresa.html">Empresa</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="proveedores.html">Clientes</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<section class="page">
			<p>Inicio / Historia</p>
		</section>

		<section id="categorias">
			<h2>HISTORIA</h2>
			<section class="parrafo">
				<ul>
					<li>
						<p>1978: Antonio Cáliz LLorente comenzó su relación con el transporte como ayudante de descarga
							de varios transportistas</p>
					</li>
					<li>
						<p>1982: Durante el servicio militar, en la compañia regional de automovilismo de la 6ª región
							militar con sede en La Coruña, realizo funciones de conductor en todas las modalidades. Al
							terminar el servicio militar, obtuvo todos los carnets de conducción.</p>
					</li>
					<li>
						<p>1983: Conductor durante 3 años para una empresa de transportes, en la cual participaba al
							50%.</p>
					</li>
					<li>
						<p>1989: Inicio de la actividad de transporte de mercancias por carretera individualmente. Con
							un vehículo rígido de tres ejes, efectuando transporte para Bodegas Alvear.</p>
					</li>
					<li>
						<p>1992: Adquisición de un segundo vehículo, para poder ampliar el volumén de transporte,
							transportando mercancía para la empresa Temaser S.A.</p>
					</li>
					<li>
						<p>1995: Dedicación de los dos vehículos en su totalidad para Bodegas Alvear.</p>
					</li>
					<li>
						<p>2001: Adquisición de un nuevo vehículo rígido de 15T para realizar el transporte y la
							distribución regional para Bodegas Alvear.</p>
					</li>
					<li>
						<p>2004: Comienzo de las relaciones con Panificadora Montillana y Montibox, adquiriendo un nuevo
							vehículo para la realización de los nuevos transportes. La actual flota se compone de 2
							cabezas tractoras, 3 semiremolques, un rígido remolcador y un vehículo rígido de 15T.
							Comienzo de la actividad laboral con más empresas locales.</p>
					</li>
				</ul>
			</section>
			<section class="imagenes">
				<img src="img/pegaso.jpg" width="400" height="300">
				<img src="img/trailer.jpeg" width="400" height="300">
				<img src="img/trailernuevo.jpeg" width="400" height="300">
			</section>
		</section>
		<!--/categorias-->


		<footer>
			<nav class="enlaces">
			<ul>
				<li><a href="empresa.html">Empresa</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="proveedores.html">Clientes</a></li>
			</ul>
		</nav>
			<img src="img/0.png" width="200" height="200">
		</footer>


	</div>

</body>

</html>