<!DOCTYPE html>
<html>

<head>
	<title>Transportes Cáliz - Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/style-inicio.css">
</head>

<body>
	<div id="principal">
		<header>
			<div id="logo">
				<img src="img/0.png" width="400" height="400">
			</div>

			<nav class="menu">
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="empresa.html">Empresa</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="proveedores.html">Clientes</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<section id="slide">
			<img src="img/iveco.jpg" width="672" height="391">
			<img src="img/iveco2.jpg" width="672" height="391">
		</section>

		<section id="categorias">
			<section class="uno">
				<h2>EMPRESA</h2>
				<img src="img/empresa.jpg" width="250" height="150">
				<p class="parrafo">
					Transportes Antonio Cáliz Llorente es una compañía dedicada al transporte de mercancías por carretera...
				</p>
				<a href="empresa.html" class="leer-mas">Leer más</a><br><br>
			</section>
			<section class="uno dos">
				<h2>SERVICIOS</h2>
				<img src="img/servicios.jpg" width="250" height="150">
				<p class="parrafo">
					Trabajamos dentro de todo el territorio nacional y gran parte de Europa. Contamos con una amplia cartera de clientes...
				</p>
				<a href="servicios.html" class="leer-mas">Leer más</a><br><br>
			</section>
			<section class="uno">
				<h2>CLIENTES</h2>
				<img src="img/proveedor.jpg" width="250" height="150">
				<p class="parrafo">
					Wtrasnet ha otorgado a Transportes Cáliz el sello de calidad QAP, superaNdo unos filtros de seriedad y solvencia...
				</p>
				<a href="proveedores.html" class="leer-mas">Leer más</a><br><br>
			</section>
		</section>
		<!--/categorias-->
		<footer>
			<nav class="enlaces">
			<ul>
				<li><a href="empresa.html">Empresa</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="proveedores.html">Clientes</a></li>
			</ul>
		</nav>
			<img src="img/0.png" width="200" height="200">
		</footer>


	</div>

</body>

</html>