<!DOCTYPE html>
<html>

<head>
	<title>Transportes Cáliz - ¿Quienes somos?</title>
	<link rel="stylesheet" type="text/css" href="css/style-quienes.css">
</head>

<body>
	<div id="principal">
		<header>
			<div id="logo">
				<img src="img/0.png" width="400" height="400">
			</div>

			<nav class="menu">
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="empresa.html">Empresa</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="proveedores.html">Clientes</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<section class="page">
			<p>Inicio / Misión y pilares</p>
		</section>

		<section id="categorias">
			<h2>MISIÓN Y PILARES</h2>
			<section class="parrafo">
				<p>Nuestra misión es ser la mejor opción en transporte, satisfaciendo las necesidades del CLIENTE mediante la formación y
					el desarrollo de los TRABAJADORES, la involucración de los PROVEEDORES y la devolución a la
					SOCIEDAD de parte de lo que nos entrega, reduciendo el impacto de nuestra actividad mediante la
					innovación y optimización de recursos.</p></br>

				<p> Hoy hemos cumplido esta misión y esta es la garantía que tenemos ante los 5 pilares (el cliente, trabajador,
					proveedor, sociedad y capital) que componen nuestra empresa: un compromiso a largo plazo que sólo se
					consigue demostrando día a día que seguimos volcados con el proyecto.</p></br>

				<p>Con más de 30 años de experiencia en el sector del transporte, ya estamos buscando nuevas vías para
					que el proyecto continue muchos años más, manteniendo los niveles de calidad y dedicación de
					siempre.</p>
			</section>
			<section class="imagenes">
				<img src="img/empresa.jpg" width="250" height="150">
				<img src="img/empresa.jpg" width="250" height="150">
			</section>
		</section>
		<!--/categorias-->

		<footer>
			<nav class="enlaces">
			<ul>
				<li><a href="empresa.html">Empresa</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="proveedores.html">Clientes</a></li>
			</ul>
		</nav>
			<img src="img/0.png" width="200" height="200">
		</footer>


	</div>

</body>

</html>