<!DOCTYPE html>
<html>

<head>
	<title>Transportes Cáliz - Clientes</title>
	<link rel="stylesheet" type="text/css" href="css/style-proveedores.css">
</head>

<body>
	<div id="principal">
		<header>
			<div id="logo">
				<img src="img/0.png" width="400" height="400">
			</div>

			<nav class="menu">
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="empresa.html">Empresa</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="proveedores.html">Clientes</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<section class="page">
				<p>Inicio / Clientes</p>
		</section>

		<section id="slide">
			<p class="wtransnet">Wtrasnet ha otorgado a Transportes Cáliz el sello de calidad QAP. Esto significa ser
				una empresa certificada dentro de Wtransnet, que ha superado unos filtros de seriedad y solvencia y que,
				además, ha aceptado un compromiso de cumplimiento de las normas de la comunidad.</p>
				<img src="img/sello.jpg" width="279" height="118">
				<p class="wtransnet">Contar con el sello de calidad de Wtransnet, la bolsa de cargas líder en seguridad en Europa, aporta un
				reconocimiento que muchas empresas tienen en consideración a la hora de obtener nuevos colaboradores, ya
				que éste supone la garantía de ser una empresa segura y fiable.
			</p>
			
		</section>
		<h1>CLIENTES PRINCIPALES</h1>
		<section id="categorias">
			<section class="uno">
				<h2>PANIFICADORA MONTILLANA</h2>
				<img src="img/panificadora.png" width="250" height="150">
				<p class="parrafo">
					Panificadora Montillana es empresa dedicada a la fabriación de pan...
				</p>
				<a href="http://www.panificadoramontillana.com/" class="leer-mas">Página Web</a><br><br>
			</section>
			<section class="uno dos">
				<h2>MONTIBOX</h2>
				<img src="img/montibox.png" width="250" height="150">
				<p class="parrafo">
					Montibox es una empresa dedicada a la fabricación de "bag in box"...
				</p>
				<a href="https://montibox.com/es/" class="leer-mas">Página Web</a><br><br>
			</section>
			<section class="uno">
				<h2>TONELERÍA DEL SUR</h2>
				<img src="img/toneleria.jpg" width="250" height="150">
				<p class="parrafo">
					Tonelería del Sur es una empresa dedicada a la fabricación de toneles...
				</p>
				<a href="http://www.toneleriadelsur.com/" class="leer-mas">Página Web</a><br><br>
			</section>
		</section>
		<!--/categorias-->

		<footer>
			<nav class="enlaces">
			<ul>
				<li><a href="empresa.html">Empresa</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="proveedores.html">Clientes</a></li>
			</ul>
		</nav>
			<img src="img/0.png" width="200" height="200">
		</footer>


	</div>

</body>

</html>