<!DOCTYPE html>
<html>

<head>
	<title>Transportes Cáliz - ¿Quienes somos?</title>
	<link rel="stylesheet" type="text/css" href="css/style-quienes.css">
</head>

<body>
	<div id="principal">
		<header>
			<div id="logo">
				<img src="img/0.png" width="400" height="400">
			</div>

			<nav class="menu">
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="empresa.html">Empresa</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="proveedores.html">Clientes</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		
		<section class="page">
				<p>Inicio / ¿Quiénes somos?</p>
		</section>

		<section id="categorias">
			<h2>¿QUIENES SOMOS?</h2>
			<section class="parrafo">
			<p>Transportes Antonio Cáliz Llorente es una compañía dedicada al transporte de mercancías por carretera,
				tanto a nivel nacional como internacional.</p></br>

				<p>Comenzando su andadura a finales de los años 80, Transportes Antonio Cáliz Llorente presta servicios de
				transporte, logística y distribución a sus clientes, con las máximas garantías y seriedad,
				características fundamentales de esta compañía desde sus inicios.</p></br>

				<p>Antonio Cáliz Llorente, CEO de la compañía, cuenta con más de 30 años de experiencia en el sector del
				transporte de mercancías por carretera, haciendo que el servicio prestado al cliente sea de una calidad
				máxima y asegurándose él mismo de ello.</p>
			</section>
			<section class="imagenes">
					<img src="img/empresa.jpg" width="250" height="150">
					<img src="img/empresa.jpg" width="250" height="150">
					<img src="img/empresa.jpg" width="250" height="150">
			</section>
		</section>
		<!--/categorias-->


		<footer>
			<nav class="enlaces">
			<ul>
				<li><a href="empresa.html">Empresa</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="proveedores.html">Clientes</a></li>
			</ul>
		</nav>
			<img src="img/0.png" width="200" height="200">
		</footer>


	</div>

</body>

</html>