<!DOCTYPE html>
<html>

<head>
	<title>Transportes Cáliz - Servicios</title>
	<link rel="stylesheet" type="text/css" href="css/style-quienes.css">
</head>

<body>
	<div id="principal">
		<header>
			<div id="logo">
				<img src="img/0.png" width="400" height="400">
			</div>

			<nav class="menu">
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="empresa.html">Empresa</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="proveedores.html">Clientes</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<section class="page">
			<p>Inicio / Servicios</p>
		</section>

		<section id="categorias">
			<h2>SERVICIOS</h2>
			<section class="parrafo">
				<p>Transportes Antonio Cáliz Llorente es una compañía dedicada al transporte de mercancías por
					carretera,
					tanto a nivel nacional como internacional.</p></br>

				<p>En Transportes Antonio Cáliz Llorente ofrecemos a nuestros clientes una gestión de los servicios
					ofreciendo calidad, eficiencia y seguridad. </p></br>

				<p>Dentro de nuestra política empresarial nos preocupamos por satisfacer a los clientes, ofreciéndoles
					la información necesaria para que obtengan el servicio más adecuado a ellos y también tenemos la
					preocupación de crear un lugar estable de trabajo para nuestros empleados. </p>
			</section>
			<section class="imagenes">
				<img src="img/telefono.jpg" width="250" height="150">
				<img src="img/mapa.jpg" width="250" height="150">
				<img src="img/camionserv.jpeg" width="250" height="150">
			</section>
		</section>
		<!--/categorias-->


		<footer>
			<nav class="enlaces">
				<ul>
					<li><a href="empresa.html">Empresa</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="proveedores.html">Clientes</a></li>
				</ul>
			</nav>
			<img src="img/0.png" width="200" height="200">
		</footer>


	</div>

</body>

</html>